{
  "name": "github-actions-id-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@aws-cdk/assert": "2.0.0-rc.21",
    "@types/aws-lambda": "^8.10.83",
    "@types/node": "^16.9.1",
    "aws-cdk": "2.0.0-rc.21",
    "aws-cdk-lib": "2.0.0-rc.21",
    "constructs": "^10.0.0",
    "esbuild": "^0.12.28",
    "esbuild-register": "^3.0.0",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3"
  }
}
